{
  "name": "data-access-auth",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "domains/auth/data-access-auth/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/domains/auth/data-access-auth",
        "main": "domains/auth/data-access-auth/src/index.ts",
        "tsConfig": "domains/auth/data-access-auth/tsconfig.lib.json",
        "assets": ["domains/auth/data-access-auth/*.md"]
      }
    }
  }
}
